<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MyHome</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<div class="container grey-back">
			<h1>Welcome to MyHome</h1>

			<div class="row">
            	<div class="container-fluid">

                  <a href="#" data-toggle="modal" data-target="#lights">
                    <div class="col-md-3 text-center">
                    	<div class="card">
                        <i class="fa fa-lightbulb-o fa-4x"></i>
                        <h2>Lights</h2> 
                      </div>
                    </div>
                  </a>
                  
                  
                  <a href="#" data-toggle="modal" data-target="#temperature">
                    <div class="col-md-3 text-center">
                      <div class="card">
                        <i class="fa fa-sun-o fa-4x"></i>
                        <h2>Temperature</h2> 
                      </div>
                    </div>
                  </a>
                  

                  <a href="#" data-toggle="modal" data-target="#music">
                    <div class="col-md-3 text-center">
                    	<div class="card">
                        <i class="fa fa-music fa-4x"></i>
                        <h2>Music</h2>
                      </div>
                    </div>
                  </a>

                  <a href="/stream">
                    <div class="col-md-3 text-center">
                      <div class="card">
                        <i class="fa fa-youtube-play fa-4x"></i>
                        <h2>Live Stream</h2>
                      </div>
                    </div>
                  </a>

                </div>
                
                <!-- Lights MODAL -->
                <div class="modal fade" id="lights" tabindex="-1" role="dialog" aria-labelledby="lights">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title text-center" id="myModalLabel">Lights</h4>
                      </div>
                      <div class="modal-body">
                        <div class="lights-labels">
                          <h5 class="lights-label left">Off</h5>
                          <h5 class="lights-label right">Full</h5>
                        </div>
                        <input type="range" min="0" max="5" value="0" step="1" onchange="onLightsChange(this.value)"/>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
                      </div>
                    </div>
                  </div>
                </div><!-- END MODAL -->
                
                <!-- Temperature MODAL -->
                <div class="modal fade" id="temperature" tabindex="-1" role="dialog" aria-labelledby="temperature">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel2">Temperature</h4>
                      </div>
                      <div class="modal-body" id="temperature-display">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="temperature-units" onclick="tempSwapUnits()">Fahrenheit</button>
                      </div>
                    </div>
                  </div>
                </div><!-- END MODAL -->
                
                <!-- Music MODAL -->
                <div class="modal fade" id="music" tabindex="-1" role="dialog" aria-labelledby="music">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel3">Music</h4>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="playMusic()">Play</button>
                      </div>
                    </div>
                  </div>
                </div><!-- END MODAL -->
                
                
                
                <div class="footer">
                	<div id="datetime"></div>
                  <p>Group 12</p>
                </div>          
            </div>
		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
        
        
	</body>
</html>
