<!DOCTYPE html>
<html>
	<head>
		<title>Live Stream</title>
		<link rel="stylesheet" type="text/css" href="css/livestream.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="container">
			<h1>Live Stream</h1>
			<img src="" id="stream" />
			<div id="timestamp"></div>

			<!-- CSS Loader -->
			<div class="sk-folding-cube" id="loader">
			  <div class="sk-cube1 sk-cube"></div>
			  <div class="sk-cube2 sk-cube"></div>
			  <div class="sk-cube4 sk-cube"></div>
			  <div class="sk-cube3 sk-cube"></div>
			</div><!-- Loader end -->

		</div>

		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/livestream.js"></script>
		
	</body>
</html>